<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navg::plugins::ros_insstatus::InsStatus</class>
 <widget class="QWidget" name="navg::plugins::ros_insstatus::InsStatus">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="plugin_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
